@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }
  *::after, *::before {
    content: '';
    position: absolute; }

html,
body {
  height: 100%;
  width: 100%; }

body {
  background-color: #fff;
  color: #242424; }

.loader {
  position: fixed;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  background-color: #ddd;
  z-index: 25;
  transition: transform 1s cubic-bezier(0.47, 0, 0.745, 0.715); }
  .loader::after {
    position: absolute;
    top: 0%;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2; }

img {
  height: 100%;
  width: 100%;
  vertical-align: bottom; }

.wrapper {
  display: flex;
  margin: 0 auto;
  width: 1140px;
  max-width: 1600px; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 960px) {
    html {
      font-size: 50%; } }

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: 400; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1; }

h1, h2 {
  margin-bottom: 5rem; }

h3, h4 {
  margin-bottom: 3.5rem; }

h5, h6 {
  margin-bottom: 2.5rem; }

h1 {
  font-size: 3em; }

h2 {
  font-size: 2.5em; }

h3 {
  font-size: 2em; }

h4 {
  font-size: 1.5em; }

h5 {
  font-size: 1.17em; }

h6 {
  font-size: 1em; }

.big--heading {
  font-size: 8rem;
  font-weight: 500; }

.logo {
  background-color: #ddd;
  display: inline-block;
  padding: 2.5rem;
  font-size: 2.4rem;
  color: #242424;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase; }

.hero--heading {
  font-family: "Playfair Display", serif;
  font-size: 5.6rem;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 7.5rem; }

.hero__text {
  font-size: 1.8rem;
  margin-bottom: 5rem; }

.home-services h3 {
  line-height: 0;
  margin-bottom: 2.5rem; }

.visible__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0rem;
  cursor: pointer; }
  .visible__text:hover .plus--line--2 {
    height: 0%; }

.plus {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  cursor: pointer;
  /*&:hover .plus--line--2 {
        opacity: 0;
    }*/ }
  .plus--line--1 {
    height: 1px;
    max-height: 1px;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0%;
    background-color: #242424; }
  .plus--line--2 {
    height: 100%;
    width: 1px;
    max-width: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0%;
    background-color: #242424;
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transform-origin: center; }

.hidden--text {
  height: 0;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86); }

.visible__text:hover ~ .hidden--text {
  height: 20px;
  opacity: 1;
  margin-top: 2.5rem; }

.link {
  color: #242424;
  font-size: 4rem;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  z-index: 2; }
  .link::after {
    left: 0%;
    bottom: 0%;
    height: 7px;
    width: 100%;
    z-index: -1; }
  .link--grey::after {
    background-color: #ddd; }
  .link--white::after {
    background-color: #fff; }

.name {
  font-size: 1.6rem;
  font-weight: 300;
  text-transform: capitalize;
  margin-bottom: 5rem; }
  .name P:not(:last-child) {
    margin-bottom: 1rem; }

.intro-animation {
  transition: all 2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  animation: intro-text 2s;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
  animation-play-state: running;
  opacity: 0;
  transform: translateY(25%); }
  .intro-animation:nth-child(2n) {
    animation-delay: 1s; }

@keyframes intro-text {
  0% {
    transform: translateY(25%);
    opacity: 0; }
  100% {
    transform: translateY(0%);
    opacity: 1; } }

.projects__text {
  width: 50%;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 160%; }

.fa-arrow-right {
  color: #fff;
  font-size: 1.6rem;
  margin-bottom: 1.3rem; }

.text__area {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 160%; }

p {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.4;
  color: #030303; }

.big--link {
  font-size: 3.2rem;
  font-weight: 500;
  color: #242424;
  text-decoration: none;
  line-height: 180%;
  letter-spacing: .1rem;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  position: relative;
  overflow: hidden; }
  .big--link:not(:last-child) {
    margin-bottom: 3.5rem; }
  .big--link::after {
    left: 0%;
    bottom: 0%;
    height: .5rem;
    width: 100%;
    background-color: #242424;
    transform: translateX(-100%);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95); }
  .big--link:hover::after {
    opacity: 1;
    transform: translateX(0%); }

.terms {
  font-size: 1.2rem;
  font-weight: 400; }

::placeholder {
  font-size: 1.6rem;
  font-weight: 400;
  color: rgba(36, 36, 36, 0.8); }

.text__area {
  width: 50%; }

.about__text p:not(:last-child) {
  margin-bottom: 5rem; }

.box p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.5;
  color: rgba(36, 36, 36, 0.8); }

.box__text {
  margin-bottom: 5rem; }

p {
  font-size: 1.8rem;
  font-weight: 400;
  color: rgba(36, 36, 36, 0.8);
  line-height: 1.6; }

.intro-heading {
  transform: translateY(100%);
  opacity: 0;
  transition: all 1s cubic-bezier(0.47, 0, 0.745, 0.715); }

.intro-text {
  opacity: 0;
  transition: all 1.2s cubic-bezier(0.47, 0, 0.745, 0.715); }

.questions-heading {
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.47, 0, 0.745, 0.715); }

.questions-text {
  opacity: 0;
  transform: translateY(25%);
  transition: all 0.5s cubic-bezier(0.47, 0, 0.745, 0.715); }

.cta {
  color: #242424;
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: capitalize;
  text-decoration: none;
  padding: 1.2rem 5rem;
  border: 1px solid #242424;
  transition: all 0.3s cubic-bezier(0.47, 0, 0.745, 0.715); }
  .cta:hover {
    background-color: #242424;
    color: #fff; }

.btn {
  background-color: transparent;
  border: none;
  color: #242424;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: capitalize;
  padding: 1.2rem 5rem;
  border: 1px solid #242424;
  transition: all 0.3s cubic-bezier(0.47, 0, 0.745, 0.715);
  margin-right: 3.5rem; }
  .btn:hover {
    background-color: #242424;
    color: #fff; }

.footer {
  background-color: #242424;
  padding: 7.5rem 0rem;
  position: sticky;
  bottom: 0%;
  left: 0%;
  width: 100%;
  z-index: -1; }
  .footer p {
    font-size: 1.4rem;
    font-weight: 400;
    color: #fff; }
  .footer .wrapper {
    justify-content: space-between;
    align-items: flex-start; }
    @media only screen and (max-width: 960px) {
      .footer .wrapper {
        flex-direction: column; } }
  .footer ul {
    list-style: none; }
  .footer li:not(:last-child) {
    margin-bottom: 1.2rem; }
  .footer a {
    color: #fff;
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: capitalize;
    text-decoration: none; }
    .footer a:hover {
      text-decoration: underline; }
  @media only screen and (max-width: 960px) {
    .footer__item:not(:last-child) {
      margin-bottom: 5rem; } }

.form {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column; }
  @media only screen and (max-width: 960px) {
    .form .wrapper {
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column; } }
  .form__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-bottom: 3.5rem; }
  .form__mid {
    width: 100%;
    margin-bottom: 3.5rem; }
  .form__bottom {
    display: flex;
    align-items: center;
    width: 100%; }

input[type="text"],
input[type="email"],
textarea {
  background-color: transparent;
  color: #242424;
  display: inline-block;
  border: none;
  border-bottom: 2px solid #ddd;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  outline-width: 0;
  padding: 1rem .5rem;
  width: 100%;
  transition: all 0.3s cubic-bezier(0.47, 0, 0.745, 0.715); }
  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    border-bottom: 2px solid #242424; }
    input[type="text"]:focus::placeholder,
    input[type="email"]:focus::placeholder,
    textarea:focus::placeholder {
      transform: translateY(-50%);
      opacity: 0; }

input[type="text"] {
  margin-right: 5rem; }

::placeholder {
  transition: all 0.3s cubic-bezier(0.47, 0, 0.745, 0.715); }

.grid {
  display: grid;
  width: 100%;
  max-width: 1600px;
  margin: 10rem auto;
  margin: 0 auto; }

.hero .grid {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100%; }
  @media only screen and (max-width: 960px) {
    .hero .grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr); } }
  .hero .grid__item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; }
    .hero .grid__item--1 {
      grid-column: 2 / 8;
      grid-row: 5 / 7;
      position: relative;
      z-index: 2; }
      @media only screen and (max-width: 960px) {
        .hero .grid__item--1 {
          grid-column: 1 / -1;
          grid-row: 2 / 4;
          width: 80%;
          margin-left: 3.5rem; } }
    .hero .grid__item--2 {
      grid-column: 4 / -1;
      grid-row: 1 / -1;
      background-image: url(../images/herobg.jpg);
      background-attachment: fixed;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-color: transparent;
      z-index: 1; }
      @media only screen and (max-width: 960px) {
        .hero .grid__item--2 {
          grid-column: 1 / 2;
          grid-row: 1 / -1; } }

.couch {
  height: 387px;
  width: 1200px;
  background-image: url(../../images/couch.png);
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0%; }

.home-projects .grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 15rem;
  row-gap: 20rem;
  margin: 25rem 0rem;
  width: 100%; }
  @media screen and (max-width: 960px) {
    .home-projects .grid {
      gap: 5rem; } }
  .home-projects .grid__item {
    height: 75rem;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; }
    @media screen and (max-width: 960px) {
      .home-projects .grid__item {
        height: 50rem; } }
    .home-projects .grid__item--1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      background-image: url(../images/relizedproject1.jpg); }
    .home-projects .grid__item--2 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      background-image: url(../images/relizedproject2.jpg); }
    .home-projects .grid__item--3 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      background-image: url(../images/relizedproject3.jpg); }
    .home-projects .grid__item--4 {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      background-image: url(../images/relizedproject4.jpg); }

.instagram .grid {
  grid-template-columns: repeat(4, 1fr);
  height: 35rem;
  gap: 2.5rem;
  margin-top: 10rem; }
  @media only screen and (max-width: 960px) {
    .instagram .grid {
      grid-template-columns: 1fr; } }
  .instagram .grid__item {
    overflow: hidden; }
    @media only screen and (max-width: 960px) {
      .instagram .grid__item:not(:first-child) {
        display: none; } }
    .instagram .grid__item img {
      object-fit: cover;
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1); }
    .instagram .grid__item:hover img {
      transform: scale(1.03); }

.projects-grid {
  background-color: #fff; }
  .projects-grid .grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10rem;
    gap: 3.5rem; }
    @media screen and (max-width: 960px) {
      .projects-grid .grid {
        grid-template-columns: 1fr; } }
    .projects-grid .grid__item {
      height: 70rem;
      width: 100%;
      position: relative;
      cursor: pointer;
      opacity: 0;
      transform: translateY(50%);
      transition: all .5s ease-in; }
      @media screen and (max-width: 960px) {
        .projects-grid .grid__item {
          height: 50rem; } }
      .projects-grid .grid__item::after {
        content: '';
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        height: 100%;
        width: 100%;
        background-color: rgba(36, 36, 36, 0.35);
        z-index: 2;
        opacity: 0;
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
      .projects-grid .grid__item:hover::after {
        opacity: 1; }
      .projects-grid .grid__item--bottom {
        position: absolute;
        left: 0%;
        bottom: 0%;
        z-index: 3;
        padding: 2.5rem 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%; }
        .projects-grid .grid__item--bottom h4 {
          display: inline-block;
          line-height: 0;
          margin-bottom: 0;
          color: #fff;
          font-size: 2.8rem;
          font-weight: 300; }
      .projects-grid .grid__item img {
        height: 100%;
        width: 100%;
        object-fit: cover; }

.social-networks .grid {
  grid-template-columns: repeat(2, 1fr); }
  @media only screen and (max-width: 960px) {
    .social-networks .grid {
      grid-template-columns: 1fr; } }
  .social-networks .grid__item:last-child {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; }
  @media only screen and (max-width: 960px) {
    .social-networks .grid__item:not(:last-child) {
      margin-bottom: 5rem; } }

.services__details .grid {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 7.5rem;
  row-gap: 10rem; }
  @media screen and (max-width: 960px) {
    .services__details .grid {
      grid-template-columns: 1fr; } }
  .services__details .grid__item {
    height: 75rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column; }
    @media screen and (max-width: 960px) {
      .services__details .grid__item {
        height: auto; } }
    .services__details .grid__item--bg {
      background-image: url(../../images/servicesbg.jpg);
      background-attachment: fixed;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      opacity: 0;
      transform: scale(0);
      transition: all 0.5s cubic-bezier(0.47, 0, 0.745, 0.715); }
      @media screen and (max-width: 960px) {
        .services__details .grid__item--bg {
          display: none; } }
      .services__details .grid__item--bg img {
        display: inline-block;
        height: 95%;
        width: 95%;
        position: absolute;
        bottom: -2.5rem;
        right: -2.5rem; }

.about .grid {
  grid-template-columns: 40% 10% 10% 40%;
  grid-template-rows: 80% 10% 30%;
  background-color: #fff; }
  @media screen and (max-width: 960px) {
    .about .grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto); } }
  .about .grid__item img {
    height: 100%;
    width: 100%;
    object-fit: cover; }
  .about .grid__item--1 {
    grid-column: 1 / 3;
    grid-row: 1 / 4; }
    @media screen and (max-width: 960px) {
      .about .grid__item--1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 5rem 0rem; } }
    .about .grid__item--1 .wrapper {
      width: 80%;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;
      padding-top: 25rem; }
  .about .grid__item--2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    overflow: hidden; }
    @media screen and (max-width: 960px) {
      .about .grid__item--2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3; } }
  .about .grid__item--3 {
    grid-column: 1 / 4;
    grid-row: 2 / -1;
    background-color: #f2f2f2;
    padding: 5rem 10rem;
    position: relative;
    z-index: 5; }
    @media screen and (max-width: 960px) {
      .about .grid__item--3 {
        grid-column: 1 / 2;
        grid-row: 3 / -1;
        padding: 5rem; } }

.contact-form .grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem; }
  .contact-form .grid__item {
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.5s cubic-bezier(0.47, 0, 0.745, 0.715); }
  @media only screen and (max-width: 960px) {
    .contact-form .grid {
      grid-template-columns: 1fr; } }

.header {
  padding: 4.5rem 0rem;
  width: 100%;
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 5; }
  .header .wrapper {
    justify-content: space-between;
    align-items: center;
    width: 90%; }
  .header__menu {
    display: none; }
    @media only screen and (max-width: 960px) {
      .header__menu {
        display: inline-block;
        height: 2.6rem;
        width: 5rem; }
        .header__menu--line {
          height: .2rem;
          width: 100%;
          background-color: #242424; }
          .header__menu--line:not(:last-child) {
            margin-bottom: 1rem; } }

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 960px) {
    .nav {
      display: none; } }
  .nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .nav ul:not(:last-child) {
      margin-right: 5rem; }
  .nav li:not(:last-child) {
    margin-right: 2.5rem; }
  .nav a {
    color: #242424;
    display: block;
    font-size: 1.8rem;
    font-weight: 400;
    text-decoration: none;
    text-transform: capitalize; }
  .nav--link {
    position: relative;
    overflow: hidden;
    line-height: 180%; }
    .nav--link::before, .nav--link::after {
      bottom: 0%;
      height: 2px;
      width: 0%;
      background-color: #242424;
      transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86); }
    .nav--link::before {
      left: 50%; }
    .nav--link::after {
      right: 50%; }
    .nav--link:hover::after, .nav--link:hover::before {
      width: 50%; }
  .nav--social {
    transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .nav--social:not(:last-child) {
      margin-right: 2.5rem; }
    .nav--social a {
      display: block;
      line-height: 0; }
      .nav--social a i {
        margin-bottom: 0;
        height: 2.5rem;
        width: 2.5rem;
        font-size: 2.5rem; }

.about {
  background-color: #fff;
  height: auto; }

.box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column; }
  .box p {
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.47, 0, 0.745, 0.715); }
  .box .cta {
    opacity: 0;
    transform: translateY(25%);
    transition: all 1s cubic-bezier(0.47, 0, 0.745, 0.715); }

.profile--img {
  transform: scale(1.25);
  transition: all 1s cubic-bezier(0.47, 0, 0.745, 0.715); }

.work-approach {
  background-color: #fff;
  padding: 40rem 0rem 10rem 0rem; }
  .work-approach h1 {
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.5s cubic-bezier(0.47, 0, 0.745, 0.715); }
  .work-approach li {
    opacity: 0;
    transition: opacity 0.3s cubic-bezier(0.47, 0, 0.745, 0.715); }
  @media only screen and (max-width: 960px) {
    .work-approach {
      padding: 10rem 0rem; } }
  .work-approach .wrapper {
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; }
  .work-approach .container {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 7.5rem 0rem; }
    @media only screen and (max-width: 960px) {
      .work-approach .container {
        flex-direction: column; } }
  .work-approach ul {
    list-style: none;
    display: inline-block; }
  .work-approach li {
    font-size: 1.8rem;
    font-weight: 400;
    position: relative;
    overflow: hidden;
    color: rgba(36, 36, 36, 0.7);
    padding-left: 5rem; }
    .work-approach li:not(:last-child) {
      margin-bottom: 1.8rem; }
    .work-approach li::after {
      left: 0%;
      top: 50%;
      transform: translateY(-50%);
      width: 1rem;
      height: 2px;
      background-color: rgba(36, 36, 36, 0.7); }
  .work-approach__item:not(:last-child) {
    margin-right: 20rem; }
    @media only screen and (max-width: 960px) {
      .work-approach__item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10rem; } }

.contact {
  background-color: #fff;
  padding: 10rem 0rem;
  height: 100%;
  width: 100%; }
  .contact .wrapper {
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%; }
  .contact__area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; }
    @media only screen and (max-width: 960px) {
      .contact__area {
        align-items: flex-start;
        flex-direction: column; } }
  .contact__item {
    display: inline; }
    .contact__item:first-child {
      width: 100%; }
  .contact-form {
    background-color: #fff;
    padding: 10rem 0rem;
    overflow: hidden; }

.social-networks {
  padding: 10rem 0rem;
  background-color: #f2f2f2; }
  .social-networks h4 {
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.5s cubic-bezier(0.47, 0, 0.745, 0.715); }
  .social-networks a {
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.47, 0, 0.745, 0.715); }

.hero {
  background-color: #fff;
  height: 100%;
  width: 100%;
  overflow: hidden; }

.home-about {
  background-color: #f2f2f2;
  padding: 10rem 0rem; }
  .home-about .wrapper {
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; }
  .home-about__item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 6rem; }
  .home-about__text {
    margin-bottom: 5rem;
    font-size: 1.8rem;
    font-weight: 300;
    color: #030303;
    line-height: 1.4; }

.home-projects {
  background-color: #fff;
  padding: 10rem 0rem; }
  .home-projects .wrapper {
    justify-content: flex-start; }

.home-services {
  background-color: #fff;
  padding: 10rem 0rem; }
  .home-services .wrapper {
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; }
  .home-services .container {
    margin: 10rem 0rem;
    width: 100%; }
  .home-services__item {
    padding: 3rem 0rem;
    border-bottom: 2px solid #f2f2f2;
    overflow: hidden; }

.instagram {
  background-color: #fff;
  padding: 10rem 0rem; }
  .instagram .wrapper {
    justify-content: space-between;
    align-items: center; }
    @media only screen and (max-width: 960px) {
      .instagram .wrapper {
        flex-direction: column;
        align-items: flex-start; } }

.questions {
  background-color: #fff;
  padding-top: 10rem; }
  .questions__text {
    margin-top: 10rem;
    padding: 7.5rem 0rem;
    background-color: #f2f2f2; }
    .questions__text .wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20rem;
      margin: 0 auto;
      align-items: center; }
      @media only screen and (max-width: 960px) {
        .questions__text .wrapper {
          grid-template-columns: 1fr; } }
  .questions__item p {
    line-height: 160%;
    font-weight: 300;
    font-size: 1.8rem; }

.intro-animation__img {
  transform: translateY(100%);
  opacity: 0;
  transition: all 1s cubic-bezier(0.785, 0.135, 0.15, 0.86); }

.projects {
  background-color: #fff;
  padding: 10rem 0rem;
  height: 100%; }
  .projects .wrapper {
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 8.6rem;
    height: 100%; }

.services {
  background-color: #fff;
  height: 100%;
  padding: 10rem 0rem; }
  .services .wrapper {
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%; }
  .services__details {
    background-color: #fff;
    padding: 10rem 0rem; }
    .services__details p {
      font-size: 1.8rem;
      font-weight: 300;
      line-height: 1.6;
      color: #353535; }
    .services__details ul {
      list-style: none;
      margin-top: 5rem; }
    .services__details li {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.2;
      color: #353535; }
      .services__details li:not(:last-child) {
        margin-bottom: 1rem; }
