.grid {
    display: grid;
    width: 100%;
    max-width: 1600px;
    margin: 10rem auto;
    margin: 0 auto;
}

.hero {
    & .grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        height: 100%;

        @media only screen and(max-width: $media-small) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }

        &__item {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;

            &--1 {
                grid-column: 2 / 8;
                grid-row: 5 / 7;
                position: relative;
                z-index: 2;
                @media only screen and(max-width: $media-small) {
                    grid-column: 1 / -1;
                    grid-row: 2 / 4;
                    //height: 15rem;
                    width: 80%;
                    margin-left: 3.5rem;
                }
            }

            &--2 {
                grid-column: 4 / -1;
                grid-row: 1 / -1;
                background-image: url(../images/herobg.jpg);
                background-attachment: fixed;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                background-color: transparent;
                z-index: 1;
                @media only screen and(max-width: $media-small) {
                    grid-column: 1 / 2;
                    grid-row: 1 / -1;
                }
            }

        }
    }
}

.couch {
    height: 387px;
    width: 1200px;
    background-image: url(../../images/couch.png);
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0%;
}

.home {

    &-projects {

        & .grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            column-gap: 15rem;
            row-gap: 20rem;
            margin: 25rem 0rem;
            width: 100%;

            @media screen and(max-width: $media-small) {
                gap: 5rem;
            }

            &__item {
                height: 75rem;
                background-attachment: scroll;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;

                @media screen and(max-width: $media-small) {
                    height: 50rem;
                }

                &--1 {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    background-image: url(../images/relizedproject1.jpg);
                }

                &--2 {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                    background-image: url(../images/relizedproject2.jpg);
                }

                &--3 {
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;
                    background-image: url(../images/relizedproject3.jpg);
                }

                &--4 {
                    grid-column: 2 / 3;
                    grid-row: 4 / 5;
                    background-image: url(../images/relizedproject4.jpg);
                }
            }
        }
    }    
}

.instagram {
    & .grid {
        grid-template-columns: repeat(4, 1fr);
        height: 35rem;
        gap: 2.5rem;
        margin-top: 10rem;

        @media only screen and(max-width: $media-small) {
            grid-template-columns: 1fr;
        }

        &__item {
            overflow: hidden;

            @media only screen and(max-width: $media-small) {
                &:not(:first-child) {
                    display: none;
                }
            }

            & img {
                object-fit: cover;
                transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);
            }

            &:hover img {
                transform: scale(1.03);
            }
        }
    }
}

.projects-grid {
    background-color: $white;
    & .grid {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10rem;
        gap: 3.5rem;

        @media screen and(max-width: $media-small) {
            grid-template-columns: 1fr;
        }

        &__item {
            height: 70rem;
            width: 100%;
            position: relative;
            cursor: pointer;
            opacity: 0;
            transform: translateY(50%);
            transition: all .5s ease-in;

            @media screen and(max-width: $media-small) {
                height: 50rem;
            }

            &::after {
                content: '';
                left: 0%;
                top: 0%;
                right: 0%;
                bottom: 0%;
                height: 100%;
                width: 100%;
                background-color: rgba($dark, .35);
                z-index: 2;
                opacity: 0;
                transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            }

            &:hover::after {
                opacity: 1;
            }

            &--bottom {
                position: absolute;
                left: 0%;
                bottom: 0%;
                z-index: 3;
                padding: 2.5rem 5rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                & h4 {
                  display: inline-block;
                  line-height: 0;
                  margin-bottom: 0;
                  color: $white;
                  font-size: 2.8rem;
                  font-weight: 300;
                }
            }

            & img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

.social-networks {
    & .grid {
        grid-template-columns: repeat(2, 1fr);

        @media only screen and(max-width: $media-small) {
            grid-template-columns: 1fr;
        }

        &__item {
            &:last-child {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-direction: column;
            }

            @media only screen and(max-width: $media-small) {
                &:not(:last-child) {
                    margin-bottom: 5rem;
                }
            }
        }
    }
}

.services {
    &__details {
        & .grid {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 7.5rem;
            row-gap: 10rem;

            @media screen and(max-width: $media-small) {
                grid-template-columns: 1fr;
            }

            &__item {
                height: 75rem;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;

                @media screen and(max-width: $media-small) {
                    height: auto;
                }

                &--bg {
                    background-image: url(../../images/servicesbg.jpg);
                    background-attachment: fixed;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                    opacity: 0;
                    transform: scale(0);
                    transition: all .5s cubic-bezier(0.47, 0, 0.745, 0.715);

                    @media screen and(max-width: $media-small) {
                        display: none;
                    }

                    & img {
                        display: inline-block;
                        height: 95%;
                        width: 95%;
                        position: absolute;
                        bottom: -2.5rem;
                        right: -2.5rem;
                    }
                }
            }
        }
    }
}

.about {
    & .grid {
        grid-template-columns: 40% 10% 10% 40%;
        grid-template-rows: 80% 10% 30%;
        background-color: $white;

        @media screen and(max-width: $media-small) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, auto);
        }

        &__item {
            & img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            &--1 {
                grid-column: 1 / 3;
                grid-row: 1 / 4;

                @media screen and(max-width: $media-small) {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    padding: 5rem 0rem;
                }

                & .wrapper {
                    width: 80%;
                    justify-content: space-between;
                    align-items: flex-start;
                    flex-direction: column;
                    padding-top: 25rem;

                }
            }

            &--2 {
                grid-column: 3 / 5;
                grid-row: 1 / 3;
                overflow: hidden;

                @media screen and(max-width: $media-small) {
                   grid-column: 1 / 2;
                   grid-row: 2 / 3;
                }
            }

            &--3 {
                grid-column: 1 / 4;
                grid-row: 2 / -1;
                background-color: $grey-light;
                padding: 5rem 10rem;
                position: relative;
                z-index: 5;

                @media screen and(max-width: $media-small) {
                    grid-column: 1 / 2;
                    grid-row: 3 / -1;
                    padding: 5rem;
                }
            }
        }
    }
}

.contact-form {
    & .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10rem;

        &__item {
            opacity: 0;
            transform: translateY(100%);
            transition: all .5s cubic-bezier(0.47, 0, 0.745, 0.715);
        }

        @media only screen and(max-width: $media-small) {
            grid-template-columns: 1fr;
        }
    }
}