.hero {
    background-color: $white;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.home {
    
    &-about {
        background-color: $grey-light;
        padding: 10rem 0rem;

        & .wrapper {
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
        }

        &__item {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 6rem;
        }

        &__text {
            margin-bottom: 5rem;
            font-size: 1.8rem;
            font-weight: 300;
            color: #030303;
            line-height: 1.4;
        }
    }

    &-projects {
        background-color: $white;
        padding: 10rem 0rem;

        & .wrapper {
            justify-content: flex-start;
        }
    }

    &-services {
        background-color: $white;
        padding: 10rem 0rem;

        & .wrapper {
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
        }

        & .container {
            margin: 10rem 0rem;
            width: 100%;
        }

        &__item {
            padding: 3rem 0rem;
            border-bottom: 2px solid $grey-light; 
            overflow: hidden;
        }
    }
}

.instagram {
    background-color: $white;
    padding: 10rem 0rem;

    & .wrapper {
        justify-content: space-between;
        align-items: center;

        @media only screen and(max-width: $media-small) {
            flex-direction: column;
            align-items: flex-start;
        } 
    }

    & a {
        @media only screen and(max-width: $media-small) {
            margin-top: 5rem;
        }
    }
}

.questions {
    background-color: $white;
    padding-top: 10rem;

    &__text {
        margin-top: 10rem;
        padding: 7.5rem 0rem;
        background-color: $grey-light;

        & .wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20rem;
            margin: 0 auto;
            align-items: center;

            @media only screen and(max-width: $media-small) {
                grid-template-columns: 1fr;
            }
        }
    }

    &__item {
        & p {
            line-height: 160%;
            font-weight: 300;
            font-size: 1.8rem;
        }
    }
}

.intro-animation__img {
    transform: translateY(100%);
    opacity: 0;
    transition: all 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}